# Crazy-Putting

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/ken22/: Application.java  CubeScreen.java
core/src/main/java/org/ken22/Physics/: PhysicsEngine.java  PhysicsTester.java  unrealEngine.java
core/src/main/java/org/ken22/ai/: Evaluator.java  Heuristic.java  HillClimbing.java
core/src/main/java/org/ken22/controller/: ApplicationController.java  ApplicationController2.java
core/src/main/java/org/ken22/game/: FirstScreen.java  GameEngine.java  GameLoop.java  GolfGame.java
core/src/main/java/org/ken22/graphics/: GolfGame.java  GolfScreen.java
core/src/main/java/org/ken22/input/: BotSettings.java  BotType.java  GeneralSettings.java  InjectedClass.java  InjectedClassLoader.java  InjectedExpression.java  LocalSearchType.java  MathLexer.java  MathParser.java  ODESystemFactory.java
core/src/main/java/org/ken22/interfaces/: IFunc.java  Level.java  ODESolution.java  ODESystem.java  ODESystem2.java  ODESystemTestFactory.java  Table.java  UserInput.java
core/src/main/java/org/ken22/models/: GolfBallModel.java  Materials.java  Minimap.java  SandModel.java  TargetModel.java  TerrainModel.java  TreeModel.java  WallModel.java  WaterModel.java
core/src/main/java/org/ken22/obstacles/: SandPit.java  Tree.java  TreePlanter.java  Wall.java
core/src/main/java/org/ken22/odesolver/: ODESolver.java
core/src/main/java/org/ken22/odesolver_p1/: ODESolverController.java
core/src/main/java/org/ken22/physics/: PhysicsEngine.java  PhysicsFactory.java  PhysicsTester.java  matlab_plotting
core/src/main/java/org/ken22/physicsx/: PhysicsEngine.java
core/src/main/java/org/ken22/players/: BotFactory.java  HillClimbingBot.java  HumanPlayer.java  Input2.java  Player.java  RuleBasedBot1.java  SimplePlanarApproximationBot.java  SimplePlaneBot2.java
core/src/main/java/org/ken22/plotting/: LogLog.java
core/src/main/java/org/ken22/screens/: BotSettingsScreen.java  BotSettingsStage.java  CourseEditorScreen.java  CourseEditorStage.java  CourseSelectorScreen.java  CourseSelectorStage.java  FollowingCameraController.java  GolfScreen.java  KeyboardNavigator.java  MainStage.java  Minimap.java  ODEStage.java  OdeSolverScreen.java  ScreenManager.java  SettingsStage.java  TerrainEditorScreen.java  (+4 more)
core/src/test/java/org/ken22/: TestUtils.java
core/src/test/resources/: flat-golf-course.json  golf-course.json  sin(x)sin(y).json  test-golf-course.json  true-golf-course.json
(+361 files in other folders)
