plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'net.objecthunter:exp4j:0.4.8'
    api "com.github.mgsx-dev.gdx-gltf:gltf:2.1.0"
}

application {
    mainClassName = 'org.ken22.controller.ApplicationController2' // Specify your actual main class here
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
