[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
  // https://mvnrepository.com/artifact/net.objecthunter/exp4j
  implementation group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'
  // https://github.com/mgsx-dev/gdx-gltf
  api "com.github.mgsx-dev.gdx-gltf:gltf:2.1.0"
  // Junit testing
  testImplementation(platform("org.junit:junit-bom:5.10.2"))

  testImplementation(platform('org.junit:junit-bom:5.10.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
  testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
  useJUnitPlatform()
}

